name: 'build & lint'

on:
    push:
        branches: ['main']
    pull_request:
        branches: ['main']

jobs:
    build_package:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: 'Setting up Node@16'
              uses: actions/setup-node@v3
              with:
                  node-version: 16
            - run: 'npm install'
            - run: 'npm run lint'
            - run: 'npm run build'
    build_template_js:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: 'Setting up Node@16'
              uses: actions/setup-node@v3
              with:
                  node-version: 16
            - run: 'cd template-js'
            - run: 'npm install'
            - run: 'npm run lint'
            - run: 'npm run build'
    build_template_ts:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: 'Setting up Node@16'
              uses: actions/setup-node@v3
              with:
                  node-version: 16
            - run: 'cd template-ts'
            - run: 'npm install'
            - run: 'npm run lint'
            - run: 'npm run build'
